<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochi Let's Go</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0px;
        }

        header {
            display: flex;
            line-height: 0;
            justify-content: flex-end;
            background-color: #EDEAE4;
            color: #EDE8E3;
            box-sizing: border-box;
            margin: 0;
            padding: 5px 1%;
            align-items: center;
            height: 85 px;
            font-family: 'Bakbak One'
        }

        .header .navlinks {
            list-style: none;
        }

        .header .navlinks li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .navlinks a {
            font-size: 700;
            color: #97A88A;
            text-decoration: none;
        }

        .container {
            border-radius: 30px;
            background-color: white;
            width: 600px;
            height: 570px;
            margin: auto;
            position: absolute;
            top: 165px;
            left: 425px;
            
        }

        h2 {
            color: #A68037;
            font-family: 'Bakbak One';
            font-size: 30px;
        }

        p {
            color: black;
            font-family: 'Bakbak One'
            
        }
        form, h2, img, p {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input {
            background-color: white;
            width: 423px;
            height: 45px;
            text-align: center;
            margin: 5px;
            border: 2px solid #ab863d81;
            border-radius: 30px;
            font-family: 'Bakbak One'
        }

        button {
            background-color: #9A6C2775;
            border: none;
            color: white;
            width: 75px;
            height: 30px;
            border-radius: 30px;
            font-family: 'Bakbak One'
            

        }

        ::placeholder{
            color: #57714E;
            font-weight: bold;
        }

        button:hover {
            background-color: #b3782075;
        }

        #HaveAcc {
            font-size: 12px;

        }

        .logo {
            margin-right: auto;
        }   

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://64.media.tumblr.com/7c9568a2ac276f1eada43ec819b35244/4cd04ec2b51f9f6d-0c/s400x600/b2212ac4e64797020e1298bc0f5bdb55cad07676.pnj" alt="Logo Mochi" width="70px" height="70px">
        </div>

        <a href="#" class="btn"><button>Sign In</button></a>
    </header>
    
        <div class="container">
            <br><img src="https://64.media.tumblr.com/7c9568a2ac276f1eada43ec819b35244/4cd04ec2b51f9f6d-0c/s400x600/b2212ac4e64797020e1298bc0f5bdb55cad07676.pnj" alt="MochiLogo" height="125" width="125"/><br />
            <h2>Create a new account</h2> <br>
            <p id="HaveAcc">Already have an account? <a href="url" style="color: #36811C;">Sign In</a></p>
            <form method="post">
                <input type="text" name="Username" id="Username" placeholder="Username"/><br />
                <input type="email" name="email" id="email" placeholder="Email"/><br />
                <input type="password" name="Password" id="Password" placeholder="Password"/>
                <br><button id="SignUp" type="submit">Sign Up</button><br />
                

                

            </form>
        </div>
</div>

</body>
</html>